# aeroctl-aorus15gxc

./: .gitignore  .gitlab-ci.yml  AeroCtl.sln  AeroCtl.sln.DotSettings  Common.targets  README.md  SemVer.cs  aorus_diagnostic.json
.github/workflows/: release.yml
AeroCtl/: Aero.cs  AeroCtl.csproj  AeroWmi.cs  BatteryState.cs  BatteryStatus.cs  ChargePolicy.cs  FanPoint.cs  FnKey.cs  FnKeyEventArgs.cs  HidDevice.cs  LidStatus.cs  NativeMethods.cs  NativeMethods.txt  PowerManager.cs  RgbEffect.cs  RgbEffectColor.cs  RgbEffectType.cs
AeroCtl.UI/: AeroController.cs  AeroCtl.UI.csproj  AeroSettings.cs  App.xaml  App.xaml.cs  AutoStaticControl.cs  BatteryStateConverter.cs  BooleanVisibilityConverter.cs  DisplayFrequencyConverter.cs  EnumBooleanConverter.cs  EnumerationExtension.cs  FanConfigEditor.xaml  FanConfigEditor.xaml.cs  FanCurveEditor.xaml  FanCurveEditor.xaml.cs  FanCurveKind.cs  FanProfile.cs  MainWindow.xaml  MainWindow.xaml.cs  NotNullVisibilityConverter.cs  PercentageConverter.cs  UpdateMode.cs  Utility.cs  WindowsOsd.cs
AeroCtl.UI/SoftwareFan/: FanConfig.cs  FanSchedulingMode.cs  ISoftwareFanProvider.cs  SoftwareFanController.cs
AeroCtl/Abstractions/: IBatteryController.cs  IBluetoothController.cs  ICpuController.cs  IDisplayController.cs  IFanController.cs  IGpuController.cs  IKeyboardController.cs  IRgbController.cs  ITouchpadController.cs
AeroCtl/Implementations/: Aero15Xv8FanController.cs  AeroWmiBatteryController.cs  AeroWmiBluetoothController.cs  AeroWmiCpuController.cs  AeroWmiDisplayController.cs  Ite829XRgbController.cs  KeyboardController.cs  NvGpuController.cs  P7FanController.cs  P7GpuController.cs  RegistryTouchpadController.cs
Samples/AeroCtl.Rgb.Calibrate/: AeroCtl.Rgb.Calibrate.csproj  Program.cs
Samples/AeroCtl.Rgb.LockKeys/: AeroCtl.Rgb.LockKeys.csproj  Program.cs
Samples/AeroCtl.Rgb.Rainbow/: Program.cs
