<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>embedded</DebugType>

		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PreserveCompilationContext>false</PreserveCompilationContext>

		<Copyright>Copyright © 2019-2024 WTWRP</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)\SemVer.cs" Link="Properties\SemVer.cs"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="*.DotSettings"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>