<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Common.targets"/>

	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="NativeMethods.json"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedNativeWifi" Version="2.1.0"/>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.46-beta">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101"/>
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0"/>
		<PackageReference Include="System.Json" Version="4.7.1"/>
		<PackageReference Include="System.Management" Version="6.0.0"/>
		<PackageReference Include="System.Memory" Version="4.5.4"/>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
	</ItemGroup>
</Project>